# sdks

./: .gitignore
androidsdk/: build.gradle  settings.gradle
androidsdk/app/: build.gradle  google-services.json
androidsdk/app/src/androidTest/java/com/userndot/androidsdk/: ExampleInstrumentedTest.kt
androidsdk/app/src/main/: AndroidManifest.xml
androidsdk/app/src/main/java/com/userndot/androidsdk/: Main2Activity.kt  MainActivity.kt  MyApplication.kt
androidsdk/app/src/main/res/layout/: activity_main.xml  content_main.xml
androidsdk/app/src/main/res/values/: strings.xml
androidsdk/app/src/test/java/com/userndot/androidsdk/: ExampleUnitTest.kt
androidsdk/gradle/wrapper/: gradle-wrapper.properties
androidsdk/userndot-android-client/: build.gradle  local.properties  settings.gradle
androidsdk/userndot-android-client/src/androidTest/java/com/userndot/sdk/android/: ExampleInstrumentedTest.java  HttpCallTest.java
androidsdk/userndot-android-client/src/main/: AndroidManifest.xml
androidsdk/userndot-android-client/src/main/java/com/userndot/sdk/: ActivityLifeCycleCallBack.kt  Application.kt  Constants.kt  DeviceInformation.kt  FCMMessagingService.kt  Logger.kt  ManifestInfo.kt  Models.kt  NewMessageNotification.kt  PersistData.kt  StorageHelper.kt  UNDPushNotificationIntentService.kt  UNDPushNotificationReceiver.kt  UserNDot.kt  UserNDotAPI.kt  Utils.kt
androidsdk/userndot-android-client/src/main/java/com/userndot/sdk/android/: Logger.kt  Models.kt  PersistData.kt  StorageHelper.kt  UserNDot.kt  UserNDotAPI.kt
androidsdk/userndot-android-client/src/main/res/values/: strings.xml
androidsdk/userndot-android-client/src/test/java/com/userndot/sdk/android/: ExampleUnitTest.java
iosdsk/iosTesting/iosTesting/: AppDelegate.swift  Info.plist  ViewController.swift
iosdsk/iosTesting/iosTesting.xcodeproj/: project.pbxproj
iosdsk/iosTesting/iosTesting.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iosdsk/iosTesting/iosTesting.xcodeproj/project.xcworkspace/xcuserdata/jogender.xcuserdatad/: UserInterfaceState.xcuserstate
iosdsk/iosTesting/iosTesting.xcodeproj/xcshareddata/xcschemes/: iosTesting.xcscheme
iosdsk/iosTesting/iosTesting.xcodeproj/xcuserdata/jogender.xcuserdatad/xcschemes/: xcschememanagement.plist
iosdsk/iosTesting/iosTesting/Base.lproj/: Main.storyboard
iosdsk/userndotIos/userndotIos/: Info.plist  PersistentStore.swift  UserNDot.swift  userndotIos.h
iosdsk/userndotIos/userndotIos.xcodeproj/: project.pbxproj
iosdsk/userndotIos/userndotIos.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iosdsk/userndotIos/userndotIos.xcodeproj/project.xcworkspace/xcuserdata/jogender.xcuserdatad/: UserInterfaceState.xcuserstate
iosdsk/userndotIos/userndotIos.xcodeproj/xcuserdata/jogender.xcuserdatad/xcschemes/: xcschememanagement.plist
iosdsk/userndotIos/userndotIos/model/: DataModel.swift  DeviceInfo.swift  Event.swift  EventUser.swift  Identity.swift  Test.swift
