apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.userndot.androidsdk"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
//        exclude 'META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version'
//        exclude 'META-INF/androidx.legacy_legacy-support-core-utils.version'
//        exclude 'META-INF/androidx.print_print.version'
//        exclude 'META-INF/androidx.documentfile_documentfile.version'
//        exclude 'META-INF/androidx.loader_loader.version'
//        exclude 'META-INF/androidx.versionedparcelable_versionedparcelable.version'
//        exclude 'META-INF/androidx.*'
//        exclude 'META-INF/proguard/androidx*'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-beta02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta02'
    implementation project (':userndot-android-client')
//    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
//    implementation 'com.google.android.gms:play-services-location:16.0.0'
}
apply plugin: 'com.google.gms.google-services'
